# Bogos_BDSA

./: .gitignore  Bogos_BDSA.sln  readme.md
.github/workflows/: main.yml
Bogos/: Bogos.csproj  Data.cs  DataBase.cs  GitAuthorMode.cs  GitCommitInfo.cs  IConsole.cs  Information.csv  Onlytest.cs  Program.cs  RunningConsole.cs  Usings.cs  frequency.cs  gitInsight.cs
Bogos.core/: Bogos.core.csproj  GitAuthorMode.cs  GitCommitInfo.cs  GitInsight.cs  GitInsightDTO.cs  GitInsightData.cs  IConsole.cs  Program.cs  RunningConsole.cs  Usings.cs  appsettings.Development.json  appsettings.json  frequency.cs
Bogos.core/Properties/: launchSettings.json
Bogos.entities/: AuthorData.cs  BaseEntity.cs  Bogos.entities.csproj  FrequencyData.cs  GitCommit.cs  GitContext.cs  GitRepo.cs  GitRepoRepository.cs  GitSignature.cs  IGitRepoRepository.cs  IRepoRepository.cs  RepoRepository.cs  Status.cs  Usings.cs
Bogos.entities/CSV DATABASE/: Data.cs  DataBase.cs
Bogos.integration.tests/: Bogos.integration.tests.csproj  CustomWebApplicationFactory.cs  GitInsightIntegrationTests.cs
Bogos.tests/: Bogos.tests.csproj  DataBaseTest.cs  GitAuthorModeTests.cs  GitFrequencyModeTest.cs  GitRepoRepositoryTest.cs  RepoRepositoryTest.cs  TestRepoUtil.cs  TestableConsole.cs  UnitTest1.cs  Usings.cs  gitInsightTests.cs
Bogos/Database/: AuthorData.cs  FrequencyData.cs  GitContext.cs
docs/: BogosAPIFrontEndDiagramsWeek4.drawio  BogosActivityDiagram.drawio  BogosClassDiagram.drawio  BogosDiagrams.drawio.xml  BogosDiagramsWeek5.drawio  BogosSequenceDiagramWeek4.drawio  Week2.md  Week3.md  Week4.md  week1.md
